# AGH-Java-WeatherApp

./: .gitignore  README.md  build.gradle
src/main/java/pl/edu/agh/to2/WeatherApp/: ApiCaller.java  App.java  Main.java
src/main/java/pl/edu/agh/to2/WeatherApp/WeatherData/: WeatherData.java
src/main/java/pl/edu/agh/to2/WeatherApp/api/: APIProvider.java  AirPollutionProvider.java  ApiCaller.java  DataProvider.java  GeoCodingProvider.java  GeocodingProvider.java  WeatherDataProvider.java
src/main/java/pl/edu/agh/to2/WeatherApp/exceptions/: DataFetchException.java
src/main/java/pl/edu/agh/to2/WeatherApp/logger/: ConsoleSerializer.java  IMessageSerializer.java  Logger.java
src/main/java/pl/edu/agh/to2/WeatherApp/model/: WeatherModel.java  WeatherModule.java
src/main/java/pl/edu/agh/to2/WeatherApp/presenter/: WeatherPresenter.java
src/main/java/pl/edu/agh/to2/WeatherApp/utils/: FXMLLoaderUtility.java  TempCalculator.java
src/main/java/pl/edu/agh/to2/WeatherApp/view/: WeatherView.java
src/main/java/pl/edu/agh/to2/weather_app/: App.java  Main.java
src/main/java/pl/edu/agh/to2/weather_app/api/: DataProvider.java
src/main/java/pl/edu/agh/to2/weather_app/exceptions/: DataFetchException.java  DataSerializationException.java  FailedToLogException.java  FavouriteListReloadException.java  GeocodingException.java  ItemAlreadyExistsException.java  TimeNotFoundException.java
src/main/java/pl/edu/agh/to2/weather_app/logger/: ConsoleSerializer.java  FileSerializer.java  IMessageSerializer.java  Logger.java
src/main/java/pl/edu/agh/to2/weather_app/model/: IWeatherModel.java  WeatherModel.java  WeatherModule.java
src/main/java/pl/edu/agh/to2/weather_app/persistence/: Dao.java
src/main/java/pl/edu/agh/to2/weather_app/presenter/: IFavouritesPresenter.java  IWeatherPresenter.java  WeatherPresenter.java
src/main/java/pl/edu/agh/to2/weather_app/utils/: Constans.java  Constants.java  (+2 more)
src/main/resources/pl.edu.agh.to2.WeatherApp/: style.css  weatherApp.fxml
src/main/resources/weatherApp/: favouritesView.fxml  style.css  weatherApp.fxml
src/persistence/: favourites.json
src/test/java/pl/edu/agh/to2/WeatherApp/: MainTest.java
src/test/java/pl/edu/agh/to2/weather_app/: MainTest.java
(+187 files in other folders)
